
{
  "name": "maison-dor-patisserie",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://danielgonzalesarce.github.io/reposteria-/",
  "scripts": {
    "start": "npx serve .",
    "predeploy": "echo 'Preparando despliegue...'",
    "deploy": "gh-pages -d . -e ."
  },
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
